is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSSD_2022_TP3
build_property.RootNamespace = DSSD_2022_TP3
build_property.ProjectDir = C:\Users\Mati\source\repos\DSSD-2022-TP3\DSSD-2022-TP3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mati\source\repos\DSSD-2022-TP3\DSSD-2022-TP3
build_property._RazorSourceGeneratorDebug = 
